# Use the same base image as your Django app
FROM python:3.12-slim as builder

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt requirements.txt

# Install dependencies
RUN pip install --default-timeout=100 --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

COPY celery-startup.sh celery-startup.sh

# Copy dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# Startup command for the Celery worker
CMD ["celery", "-A", "trayapp", "worker", "--loglevel=info"]
