{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="date=no" name="format-detection" />
    <meta content="address=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900"
      rel="stylesheet"
    />
    <title>{{title}}</title>
    <!--[if !mso]><!-->
    <style>
      @media all {
        /* cyrillic-ext */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 400;
          src: local("Fira Sans Regular"), local("FiraSans-Regular"),
            url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2)
              format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 400;
          src: local("Fira Sans Regular"), local("FiraSans-Regular"),
            url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2)
              format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 400;
          src: local("Fira Sans Regular"), local("FiraSans-Regular"),
            url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2)
              format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 400;
          src: local("Fira Sans Regular"), local("FiraSans-Regular"),
            url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2)
              format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 700;
          src: local("Fira Sans Bold"), local("FiraSans-Bold"),
            url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2)
              format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 700;
          src: local("Fira Sans Bold"), local("FiraSans-Bold"),
            url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2)
              format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 700;
          src: local("Fira Sans Bold"), local("FiraSans-Bold"),
            url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2)
              format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 700;
          src: local("Fira Sans Bold"), local("FiraSans-Bold"),
            url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2)
              format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
        }
      }
    </style>
    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      div[style*="margin: 14px 0"],
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-20-0-20-0 {
          padding: 20px 0px 20px 0px !important;
        }
        .pc-w620-padding-8-0 {
          padding-top: 4px !important;
          padding-bottom: 4px !important;
        }
        .pc-w620-valign-middle {
          vertical-align: middle !important;
        }
        td.pc-w620-halign-center {
          text-align: center !important;
        }
        table.pc-w620-halign-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        img.pc-w620-halign-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pc-w620-width-fill {
          width: 100% !important;
        }
        div.pc-w620-align-center,
        th.pc-w620-align-center,
        a.pc-w620-align-center,
        td.pc-w620-align-center {
          text-align: center !important;
          text-align-last: center !important;
        }
        table.pc-w620-align-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        img.pc-w620-align-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pc-w620-padding-0-24 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .pc-w620-padding-20-30-0-30 {
          padding: 20px 30px 0px 30px !important;
        }
        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }
        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-padding-30-0 {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .pc-w620-padding-32-20-40-20 {
          padding: 32px 20px 40px 20px !important;
        }
        .pc-w620-fontSize-36px {
          font-size: 36px !important;
        }
        .pc-w620-lineHeight-100pc {
          line-height: 100% !important;
        }
        table.pc-w620-spacing-0-0-12-0 {
          margin: 0px 0px 12px 0px !important;
        }
        td.pc-w620-spacing-0-0-12-0,
        th.pc-w620-spacing-0-0-12-0 {
          margin: 0 !important;
          padding: 0px 0px 12px 0px !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-fontSize-14px {
          font-size: 14px !important;
        }
        table.pc-w620-spacing-0-0-24-0 {
          margin: 0px 0px 24px 0px !important;
        }
        td.pc-w620-spacing-0-0-24-0,
        th.pc-w620-spacing-0-0-24-0 {
          margin: 0 !important;
          padding: 0px 0px 24px 0px !important;
        }
        .pc-w620-padding-20-24-0-24 {
          padding: 20px 24px 0px 24px !important;
        }
        .pc-w620-lineHeight-140pc {
          line-height: 140% !important;
        }
        .pc-w620-padding-20-0 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .pc-w620-padding-0-10 {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
        .pc-w620-valign-top {
          vertical-align: top !important;
        }
        .pc-w620-fontSize-20px {
          font-size: 20px !important;
        }
        .pc-w620-padding-32-24-32-24 {
          padding: 32px 24px 32px 24px !important;
        }

        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1
          > tbody
          > .pc-grid-tr-first
          > .pc-grid-td-first,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
          padding-left: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1 > tbody,
        .pc-w620-tableCollapsed-1 > tbody > tr,
        .pc-w620-tableCollapsed-1 > tr {
          display: block !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1 > tbody > tr > td,
        .pc-w620-tableCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style>
      @media all {
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 100;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5Vn9LjHYTQ.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 200;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAGQCf2VF8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 200;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnWKneSBf8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 400;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTQ.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 300;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBiQyf2VF8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 400;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 600;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAWRSf2VF8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 600;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 800;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 900;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 300;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 800;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBuRyf2VF8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 100;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9A4kDNxMZdWfMOD5VvkrCqUT7fdw.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 500;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrA6Qif2VF8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 700;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 500;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 700;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrByRCf2VF8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: italic;
          font-weight: 900;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBKRif2VF8.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2")
              format("woff2");
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    bgcolor="#ffefcf"
    class="pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      color: #2d3a41;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #ffefcf;
    "
  >
    <table
      bgcolor="#ffefcf"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="pc-project-body"
      role="presentation"
      style="
        table-layout: fixed;
        min-width: 600px;
        background-color: #ffefcf;
        will-change: transform;
      "
      width="100%"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="pc-project-container"
            role="presentation"
            style="width: 600px; max-width: 600px"
            width="600"
          >
            <tr>
              <td
                align="left"
                class="pc-w620-padding-20-0-20-0"
                style="padding: 20px 0px 20px 0px"
                valign="top"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                  width="100%"
                >
                  <tr>
                    <td valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td
                                  bgcolor="#ffffff"
                                  class="pc-w620-padding-20-30-0-30"
                                  style="
                                    padding: 26px 32px 16px 32px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="pc-w620-halign-center pc-w620-valign-middle"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="pc-w620-gridCollapsed-1 pc-w620-halign-center pc-width-fill"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              align="left"
                                              class="pc-grid-td-first pc-w620-padding-8-0"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 10px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                              valign="middle"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="pc-w620-halign-center pc-w620-width-fill"
                                                role="presentation"
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="pc-w620-halign-center pc-w620-valign-middle"
                                                    valign="top"
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="pc-w620-halign-center pc-w620-width-fill"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          class="pc-w620-halign-center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                class="pc-w620-halign-center"
                                                                valign="top"
                                                              >
                                                                <img
                                                                  alt=""
                                                                  class="pc-w620-align-center"
                                                                  height="73"
                                                                  src="{% static 'images/image-1713096258141.gif' %}"
                                                                  style="
                                                                    display: block;
                                                                    border: 0;
                                                                    outline: 0;
                                                                    line-height: 100%;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    width: 140px;
                                                                    height: auto;
                                                                    max-width: 100%;
                                                                  "
                                                                  width="140"
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              align="left"
                                              class="pc-grid-td-last pc-w620-padding-8-0"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 10px;
                                              "
                                              valign="middle"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 100%;
                                                "
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    align="right"
                                                    class="pc-w620-halign-center pc-w620-valign-middle"
                                                    valign="middle"
                                                  >
                                                    <table
                                                      align="right"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="pc-w620-halign-center"
                                                      role="presentation"
                                                      style="width: 100%"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="right"
                                                          class="pc-w620-halign-center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            align="right"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="pc-w620-halign-center"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                style="
                                                                  padding: 12px
                                                                    0px 0px 0px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class="pc-w620-gridCollapsed-0 pc-width-hug"
                                                                  role="presentation"
                                                                >
                                                                  <tr
                                                                    class="pc-grid-tr-first pc-grid-tr-last"
                                                                  >
                                                                    <td
                                                                      class="pc-grid-td-first pc-w620-padding-0-24"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            valign="top"
                                                                          >
                                                                            <table
                                                                              align="left"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  align="left"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    align="left"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="
                                                                                      border-collapse: separate;
                                                                                      border-spacing: 0;
                                                                                    "
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        valign="top"
                                                                                      >
                                                                                        <div
                                                                                          class="pc-font-alt"
                                                                                          style="
                                                                                            line-height: 121%;
                                                                                            letter-spacing: -0px;
                                                                                            font-family: Fira
                                                                                                Sans,
                                                                                              Arial,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-size: 14px;
                                                                                            font-weight: 600;
                                                                                            font-variant-ligatures: normal;
                                                                                            color: #f12727;
                                                                                          "
                                                                                        >
                                                                                          <div>
                                                                                            <span
                                                                                              >﻿</span
                                                                                            ><a
                                                                                              href="https://trayfoods.com/home"
                                                                                              style="
                                                                                                text-decoration: none;
                                                                                                color: #f12727;
                                                                                              "
                                                                                              target="_blank"
                                                                                              ><span
                                                                                                >Home</span
                                                                                              ></a
                                                                                            ><span
                                                                                              >﻿</span
                                                                                            >
                                                                                          </div>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                    <td
                                                                      class="pc-grid-td-last pc-w620-padding-0-24"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 10px;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            valign="top"
                                                                          >
                                                                            <table
                                                                              align="left"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  align="left"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    align="left"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="
                                                                                      border-collapse: separate;
                                                                                      border-spacing: 0;
                                                                                    "
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        valign="top"
                                                                                      >
                                                                                        <div
                                                                                          class="pc-font-alt"
                                                                                          style="
                                                                                            line-height: 121%;
                                                                                            letter-spacing: -0px;
                                                                                            font-family: Fira
                                                                                                Sans,
                                                                                              Arial,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-size: 14px;
                                                                                            font-weight: 600;
                                                                                            font-variant-ligatures: normal;
                                                                                            color: #f12727;
                                                                                          "
                                                                                        >
                                                                                          <div>
                                                                                            <span
                                                                                              >﻿</span
                                                                                            ><a
                                                                                              href="https://trayfoods.com/account"
                                                                                              style="
                                                                                                text-decoration: none;
                                                                                                color: #f12727;
                                                                                              "
                                                                                              target="_blank"
                                                                                              ><span
                                                                                                >My
                                                                                                Account</span
                                                                                              ></a
                                                                                            ><span
                                                                                              >﻿</span
                                                                                            >
                                                                                          </div>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td
                                  bgcolor="#FFFFFF"
                                  class="pc-w620-padding-20-24-0-24"
                                  style="
                                    padding: 0px 32px 0px 32px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="pc-w620-gridCollapsed-1 pc-width-fill"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              align="left"
                                              class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0"
                                              style="
                                                width: 50%;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="pc-w620-width-fill"
                                                role="presentation"
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 100%;
                                                "
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="pc-w620-padding-32-20-40-20"
                                                    style="
                                                      padding: 48px 24px 48px
                                                        24px;
                                                      background-color: #fff8f0;
                                                      border-radius: 12px 12px
                                                        12px 12px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="pc-w620-width-fill"
                                                      role="presentation"
                                                      style="width: 100%"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="pc-w620-spacing-0-0-12-0"
                                                                style="
                                                                  padding: 0px
                                                                    0px 12px 0px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="
                                                                    border-collapse: separate;
                                                                    border-spacing: 0;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                      class="pc-w620-padding-0-0-0-0"
                                                                      style="
                                                                        padding: 0px
                                                                          0px
                                                                          0px
                                                                          0px;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      <div
                                                                        class="pc-font-alt pc-w620-fontSize-36px pc-w620-lineHeight-100pc"
                                                                        style="
                                                                          line-height: 110%;
                                                                          letter-spacing: -1px;
                                                                          font-family: Fira
                                                                              Sans,
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                          font-size: 44px;
                                                                          font-weight: bold;
                                                                          font-variant-ligatures: normal;
                                                                          color: #121212;
                                                                          text-align: center;
                                                                          text-align-last: center;
                                                                        "
                                                                      >
                                                                        <div>
                                                                          <span
                                                                            >{{title}}</span
                                                                          >
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="pc-w620-spacing-0-0-24-0"
                                                                style="
                                                                  padding: 0px
                                                                    0px 24px 0px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="
                                                                    border-collapse: separate;
                                                                    border-spacing: 0;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                      class="pc-w620-padding-0-0-0-0"
                                                                      style="
                                                                        padding: 0px
                                                                          0px
                                                                          0px
                                                                          0px;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      <div
                                                                        class="pc-font-alt pc-w620-fontSize-14px"
                                                                        style="
                                                                          line-height: 150%;
                                                                          letter-spacing: -0px;
                                                                          font-family: Fira
                                                                              Sans,
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                          font-size: 16px;
                                                                          font-weight: normal;
                                                                          font-variant-ligatures: normal;
                                                                          color: #121212cc;
                                                                          text-align: center;
                                                                          text-align-last: center;
                                                                        "
                                                                      >
                                                                        <div>
                                                                          <span
                                                                            style="
                                                                              font-weight: 400;
                                                                              font-style: normal;
                                                                            "
                                                                            >{{message}}</span
                                                                          >
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="center"
                                                              >
                                                                <table
                                                                  align="center"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class="pc-w620-gridCollapsed-1 pc-width-hug"
                                                                  role="presentation"
                                                                >
                                                                  <tr
                                                                    class="pc-grid-tr-first pc-grid-tr-last"
                                                                  >
                                                                    <td
                                                                      class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      "
                                                                      valign="middle"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                          width: 100%;
                                                                        "
                                                                        width="100%"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            valign="top"
                                                                          >
                                                                            <table
                                                                              align="center"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                              width="100%"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  align="center"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    align="center"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                  >
                                                                                    <tr>
                                                                                      <th
                                                                                        align="center"
                                                                                        style="
                                                                                          padding: 0px
                                                                                            0px
                                                                                            24px
                                                                                            0px;
                                                                                          font-weight: normal;
                                                                                          line-height: 1;
                                                                                        "
                                                                                        valign="top"
                                                                                      >
                                                                                        <!--[if mso]>
                                                                                          <table
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            align="center"
                                                                                            style="
                                                                                              border-collapse: separate;
                                                                                              border-spacing: 0;
                                                                                              margin-right: auto;
                                                                                              margin-left: auto;
                                                                                            "
                                                                                          >
                                                                                            <tr>
                                                                                              <td
                                                                                                valign="middle"
                                                                                                align="center"
                                                                                                style="
                                                                                                  border-radius: 500px
                                                                                                    500px
                                                                                                    500px
                                                                                                    500px;
                                                                                                  background-color: #ff554a;
                                                                                                  text-align: center;
                                                                                                  color: #ffffff;
                                                                                                  padding: 12px
                                                                                                    24px
                                                                                                    12px
                                                                                                    24px;
                                                                                                  mso-padding-left-alt: 0;
                                                                                                  margin-left: 24px;
                                                                                                "
                                                                                                bgcolor="#ff554a"
                                                                                              >
                                                                                                <a
                                                                                                  class="pc-font-alt"
                                                                                                  style="
                                                                                                    display: inline-block;
                                                                                                    text-decoration: none;
                                                                                                    font-variant-ligatures: normal;
                                                                                                    font-family: Fira
                                                                                                        Sans,
                                                                                                      Arial,
                                                                                                      Helvetica,
                                                                                                      sans-serif;
                                                                                                    font-weight: bold;
                                                                                                    font-size: 16px;
                                                                                                    line-height: 24px;
                                                                                                    letter-spacing: -0px;
                                                                                                    text-align: center;
                                                                                                    color: #ffffff;
                                                                                                  "
                                                                                                  href="https://trayfoods.com/checkout/<OrderId>"
                                                                                                  target="_blank"
                                                                                                  >View
                                                                                                  Your
                                                                                                  Order</a
                                                                                                >
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        <![endif]-->
                                                                                        <!--[if !mso
                                                                                        ]><!--><a
                                                                                          href="https://trayfoods.com/checkout/{{order_id}}"
                                                                                          style="
                                                                                            display: inline-block;
                                                                                            border-radius: 500px
                                                                                              500px
                                                                                              500px
                                                                                              500px;
                                                                                            background-color: #ff554a;
                                                                                            padding: 12px
                                                                                              24px
                                                                                              12px
                                                                                              24px;
                                                                                            font-family: Fira
                                                                                                Sans,
                                                                                              Arial,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-weight: bold;
                                                                                            font-size: 16px;
                                                                                            line-height: 24px;
                                                                                            letter-spacing: -0px;
                                                                                            color: #ffffff;
                                                                                            vertical-align: top;
                                                                                            text-align: center;
                                                                                            text-align-last: center;
                                                                                            text-decoration: none;
                                                                                            -webkit-text-size-adjust: none;
                                                                                          "
                                                                                          target="_blank"
                                                                                          >View
                                                                                          Your
                                                                                          Order</a
                                                                                        >
                                                                                        <!--<![endif]-->
                                                                                      </th>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td
                                                                                  align="center"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    align="center"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        valign="top"
                                                                                      >
                                                                                        <table
                                                                                          border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          style="
                                                                                            border-collapse: separate;
                                                                                            border-spacing: 0;
                                                                                          "
                                                                                          width="100%"
                                                                                        >
                                                                                          <tr>
                                                                                            <td
                                                                                              align="center"
                                                                                              valign="top"
                                                                                            >
                                                                                              <div
                                                                                                class="pc-font-alt pc-w620-fontSize-14px"
                                                                                                style="
                                                                                                  line-height: 150%;
                                                                                                  letter-spacing: -0px;
                                                                                                  font-family: Tahoma,
                                                                                                    Geneva,
                                                                                                    sans-serif;
                                                                                                  font-size: 15px;
                                                                                                  font-weight: normal;
                                                                                                  font-variant-ligatures: normal;
                                                                                                  color: #12121280;
                                                                                                  text-align: center;
                                                                                                  text-align-last: center;
                                                                                                "
                                                                                              >
                                                                                                <div>
                                                                                                  <span
                                                                                                    style="
                                                                                                      font-weight: 400;
                                                                                                      font-style: normal;
                                                                                                    "
                                                                                                    >Please
                                                                                                    do
                                                                                                    note
                                                                                                    that
                                                                                                    service
                                                                                                    fee
                                                                                                    will
                                                                                                    no
                                                                                                    longer
                                                                                                    be
                                                                                                    refundable
                                                                                                    when
                                                                                                    an
                                                                                                    order
                                                                                                    has
                                                                                                    been
                                                                                                    accepted
                                                                                                    by
                                                                                                    a
                                                                                                    store</span
                                                                                                  >
                                                                                                </div>
                                                                                              </div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td
                                  bgcolor="#ffffff"
                                  class="pc-w620-padding-32-24-32-24"
                                  style="
                                    padding: 48px 32px 48px 32px;
                                    border-radius: 0px;
                                    background-color: #ffffff;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0px 0px 32px 0px"
                                        valign="top"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-collapse: separate;
                                            border-spacing: 0;
                                          "
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0px 0px 0px 0px"
                                              valign="top"
                                            >
                                              <div
                                                class="pc-font-alt pc-w620-fontSize-14px pc-w620-lineHeight-140pc"
                                                style="
                                                  line-height: 24px;
                                                  letter-spacing: -0px;
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #121212;
                                                  text-align: center;
                                                  text-align-last: center;
                                                "
                                              >
                                                <div>
                                                  <span
                                                    >If you want to file a
                                                    dispute, email
                                                    dispute@trayfoods.com before
                                                    the next 24 hours with your </span
                                                  ><a
                                                    href="https://trayfoods.com/checkout/{{order_id}}"
                                                    style="
                                                      text-decoration: none;
                                                      color: #121212;
                                                    "
                                                    target="_blank"
                                                    ><span
                                                      style="
                                                        text-decoration: underline;
                                                      "
                                                      >Order ID</span
                                                    ></a
                                                  ><span>
                                                    as the subject line</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="left">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="pc-w620-gridCollapsed-1 pc-width-hug"
                                          role="presentation"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              class="pc-grid-td-first pc-grid-td-last pc-w620-padding-0-10 pc-w620-padding-20-0"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 100%;
                                                "
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="pc-w620-halign-center pc-w620-valign-top"
                                                    style="
                                                      padding: 20px 20px 20px
                                                        20px;
                                                      background-color: #fff8f0;
                                                      border-radius: 8px 8px 8px
                                                        8px;
                                                    "
                                                    valign="top"
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="pc-w620-halign-center"
                                                      role="presentation"
                                                      style="width: 100%"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          class="pc-w620-halign-center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            align="left"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="pc-w620-halign-center"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                class="pc-w620-halign-center pc-w620-valign-middle"
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class="pc-w620-gridCollapsed-1 pc-w620-halign-center pc-width-hug"
                                                                  role="presentation"
                                                                >
                                                                  <tr
                                                                    class="pc-grid-tr-first pc-grid-tr-last"
                                                                  >
                                                                    <td
                                                                      class="pc-grid-td-first pc-w620-padding-20-0"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 6px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      "
                                                                      valign="middle"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="pc-w620-width-fill"
                                                                        role="presentation"
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class="pc-w620-halign-center pc-w620-padding-0-0-0-0 pc-w620-valign-middle"
                                                                            style="
                                                                              padding: 0px
                                                                                11px
                                                                                0px
                                                                                2px;
                                                                            "
                                                                            valign="middle"
                                                                          >
                                                                            <table
                                                                              align="left"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              class="pc-w620-halign-center pc-w620-width-fill"
                                                                              role="presentation"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  align="left"
                                                                                  class="pc-w620-halign-center"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        align="left"
                                                                                        class="pc-w620-halign-center"
                                                                                        valign="top"
                                                                                      >
                                                                                        <img
                                                                                          alt=""
                                                                                          class="pc-w620-align-center"
                                                                                          height="64"
                                                                                          src="{% static 'images/image-171309604315311.png' %}"
                                                                                          style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: 0;
                                                                                            line-height: 100%;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            width: 64px;
                                                                                            height: auto;
                                                                                            max-width: 100%;
                                                                                          "
                                                                                          width="64"
                                                                                        />
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                    <td
                                                                      class="pc-grid-td-last pc-w620-padding-20-0"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 6px;
                                                                      "
                                                                      valign="middle"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                          width: 100%;
                                                                        "
                                                                        width="100%"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            style="
                                                                              padding: 0px
                                                                                0px
                                                                                0px
                                                                                0px;
                                                                            "
                                                                            valign="middle"
                                                                          >
                                                                            <table
                                                                              align="left"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                              width="100%"
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  align="left"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    align="left"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        style="
                                                                                          padding: 0px
                                                                                            0px
                                                                                            4px
                                                                                            0px;
                                                                                        "
                                                                                        valign="top"
                                                                                      >
                                                                                        <table
                                                                                          border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          style="
                                                                                            border-collapse: separate;
                                                                                            border-spacing: 0;
                                                                                          "
                                                                                          width="100%"
                                                                                        >
                                                                                          <tr>
                                                                                            <td
                                                                                              style="
                                                                                                padding: 0px
                                                                                                  0px
                                                                                                  0px
                                                                                                  0px;
                                                                                              "
                                                                                              valign="top"
                                                                                            >
                                                                                              <div
                                                                                                class="pc-font-alt pc-w620-align-center pc-w620-fontSize-20px"
                                                                                                style="
                                                                                                  line-height: 21px;
                                                                                                  font-family: Fira
                                                                                                      Sans,
                                                                                                    Arial,
                                                                                                    Helvetica,
                                                                                                    sans-serif;
                                                                                                  font-size: 18px;
                                                                                                  font-weight: bold;
                                                                                                  font-variant-ligatures: normal;
                                                                                                  color: #121212;
                                                                                                "
                                                                                              >
                                                                                                <div>
                                                                                                  <span
                                                                                                    data-letter-spacing-original="0"
                                                                                                    style="
                                                                                                      letter-spacing: 0px;
                                                                                                    "
                                                                                                    >Any
                                                                                                    questions?</span
                                                                                                  >
                                                                                                </div>
                                                                                              </div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td
                                                                                  align="left"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    align="left"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="
                                                                                      border-collapse: separate;
                                                                                      border-spacing: 0;
                                                                                    "
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        align="left"
                                                                                        valign="top"
                                                                                      >
                                                                                        <div
                                                                                          class="pc-font-alt pc-w620-align-center"
                                                                                          style="
                                                                                            line-height: 140%;
                                                                                            letter-spacing: -0.2px;
                                                                                            font-family: Arial,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-size: 15px;
                                                                                            font-weight: normal;
                                                                                            font-variant-ligatures: normal;
                                                                                            color: #333333;
                                                                                            text-align: left;
                                                                                            text-align-last: left;
                                                                                          "
                                                                                        >
                                                                                          <div>
                                                                                            <span
                                                                                              style="
                                                                                                color: rgb(
                                                                                                  18,
                                                                                                  18,
                                                                                                  18
                                                                                                );
                                                                                              "
                                                                                              >﻿If
                                                                                              you
                                                                                              need
                                                                                              any
                                                                                              help
                                                                                              whatsoever
                                                                                              or
                                                                                              just
                                                                                              want
                                                                                              to
                                                                                              chat,
                                                                                              email
                                                                                              us
                                                                                              anytime </span
                                                                                            ><a
                                                                                              href="mailto:support@trayfoods.com"
                                                                                              style="
                                                                                                color: rgb(
                                                                                                  255,
                                                                                                  85,
                                                                                                  74
                                                                                                );
                                                                                              "
                                                                                              >support@trayfoods.com</a
                                                                                            >
                                                                                          </div>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div
      class="pc-gmail-fix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
